spring.application.name=bookstore-project
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/ucsc-mis-group62
spring.datasource.username=postgres
spring.datasource.password=root
